{
  "name": "matrix-screensaver",
  "version": "1.0.0",
  "description": "Matrix Digital Rain Screensaver",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "dist": "electron-builder --publish=never"
  },
  "build": {
    "appId": "com.matrix.screensaver",
    "productName": "Matrix Screensaver",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "screensaver.html",
      "config.html",
      "../js/**/*",
      "../lib/**/*",
      "../shaders/**/*",
      "../assets/**/*",
      "../index.html"
    ],
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": false,
      "createStartMenuShortcut": false,
      "installerIcon": "icon.ico",
      "uninstallerIcon": "icon.ico"
    }
  },
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4"
  }
}